<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .game{
            margin: 0 auto;
            position: relative;
        }
        .item{
            width: 50px;
            height: 50px;
            background-size: 100% 100%;
            position: absolute;
            background-repeat: no-repeat;
            box-sizing: border-box;

        }
        .player{
            background-image: url(./imgs/player.png);
        }
        .box{
            background-image: url(./imgs/box.png);
        }
        .wall{
            background-image: url(./imgs/wall.jpg);
        }
        .complete{
            background-image: url(./imgs/over_box.png);
        }
        .border{
            border: 1px solid #f40;
        }
        .step{
            position: absolute;

        }

    </style>
</head>

<body>
    
    <div class="game">
        
    </div>
    
    <script src="./module/index.js" type="module"></script>

</body>
</html>