<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #34373c;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            width: 100vw;
        }

        .container h3 {
            color: #fff;
            padding: 20px;
            background-color: #4d515a;
        }

        .container ul li {
            width: 100%;
            font-size: 20px;
            padding: 20px 0 20px 50px;
            border: 1px solid #3c3f45;
        }
        .hid{
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>PC端</h3>
        <ul class="pc hid"></ul>
        <h3>手机端</h3>
        <ul class="phone hid"></ul>
    </div>
</body>

<script>
    const data = {
        pcData: [
            { url: "./bird像素鸟游戏/birdGame.html", title: "像素鸟游戏（面向对象）" },
            { url: "./jq学生管理系统/index.html", title: "JQ学生管理系统" },
            { url: "./css3照片展开/index.html", title: "C3照片展开" },
            { url: "./推箱子/index.html", title: "推箱子（模块化）" },
            { url: "./五子棋/index.html", title: "五子棋（模块化）" },
            { url: "./星巴克官网/index.html", title:"星巴克官网（BootStrap适配）"}
        ],
        phoneDate: [
            { url: "./英雄联盟手游官网/index.html", title: "英雄联盟手游官网" }
        ]
    }

    const pc = document.querySelector(".pc");
    const phone = document.querySelector(".phone");
    const h3 = document.querySelectorAll("h3");

    function render(data, target){
        let innerhtml = ""
        data.forEach(ele=>{
            innerhtml +=`
            <a href="${ele.url}">
                <li>
                    ${ele.title}
                </li>
            </a>`
        })
        target.innerHTML = innerhtml;
    }
    render(data.pcData,pc)
    render(data.phoneDate,phone)

    h3.forEach(ele=>{
        ele.addEventListener("click",function(){
            this.nextElementSibling.classList.toggle("hid");
        })
    })

    



</script>

</html>