<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #fdcf79;
            width: 600px;
            height: 600px;
            margin: 0 auto;
            position: relative;
        }
        #can{
            cursor: pointer;
            margin: 0 auto;
        }
        .win{
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: aqua;
            padding: 8px 15px;
            border-radius: 5px;
            color: #fff;
            display: none;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="can" width="600px" height="600px"></canvas>
        <div class="win">白棋胜!</div>
    </div>

    <script src="./js/index.js" type="module"></script>


</body>
</html>